<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Data Virus Corona</title>
    <style> 
        input[type=text] {
            width: 15%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            padding: 12px 20px 12px 20px;
        }
        
        input[type=submit] {
        background-color: #d6403a;
        border-radius: 4px;
        color: white;
        padding: 12px 20px 12px 20px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        }
        </style>
</head>
<body>
    <h1 style="text-align:center">Pencarian Data Virus Corona</h1>
    
    <center>
    <form id="Formcari">
        <input type="text" id="country" placeholder="Nama Negara" required>
        <input type="submit" value="Cari">   
    </form>
    </center>

    <div class="container">
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="alert alert-primary" role="alert">
                    Data Virus Corona<h1 id="negara"></h1>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card badge-info p-4 mb-5 shadow rounded">
                    <div class="card-body">
                        <h4 class="card-title text-center"><i class="fa fa-frown-open"></i> Terkonfirmasi</h4>
                        <h6 class="card-subtitle text-white mb-2">Total :</h6>
                        <h1 id="confirmed"></h1>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card badge-warning p-4 mb-5 shadow rounded">
                    <div class="card-body">
                        <h4 class="card-title text-white text-center"><i class="fas fa-hospital"></i> Positif</h4>
                        <h6 class="card-subtitle text-white mb-2">Total :</h6>
                        <h1 class="text-white" id="active"></h1>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card badge-danger p-4 mb-5 shadow rounded">
                    <div class="card-body">
                        <h4 class="card-title text-center"><i class="fa fa-frown"></i> Meninggal</h4>
                        <h6 class="card-subtitle text-white mb-2">Total :</h6>
                        <h1 id="deaths"></h1>
                    </div>
                </div>
            </div>

            
        </div>
    </div>

    <div class="container">
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="alert alert-primary" role="alert">
                    Data per Hari ini
                </div>
            </div>

            <div class="col-md-4">
                <div class="card badge-info p-4 mb-5 shadow rounded">
                    <div class="card-body">
                        <h4 class="card-title text-center"><i class="fa fa-frown-open"></i> Terkonfirmasi</h4>
                        <h6 class="card-subtitle text-white mb-2">Total :</h6>
                        <h1 id="confirmedhariini"></h1>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card badge-warning p-4 mb-5 shadow rounded">
                    <div class="card-body">
                        <h4 class="card-title text-white text-center"><i class="fas fa-hospital"></i> Positif</h4>
                        <h6 class="card-subtitle text-white mb-2">Total :</h6>
                        <h1 class="text-white" id="activehariini"></h1>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card badge-danger p-4 mb-5 shadow rounded">
                    <div class="card-body">
                        <h4 class="card-title text-center"><i class="fa fa-frown"></i> Meninggal</h4>
                        <h6 class="card-subtitle text-white mb-2">Total :</h6>
                        <h1 id="deathshariini"></h1>
                    </div>
                </div>
            </div>

            
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row justify-content-md-center">
                    <div class="col-md-3">
                        <div class="alert alert-primary text-center" role="alert">
                            Nama Anggota Kelompok :
                        </div>
                        <div class="card badge-secondary p-3 mb-3 shadow rounded">
                            <div class="card-body">
                                <div align="center">
                                    <span>Khevin Adam</span><br>
                                    <span>Kukuh Bukhori</span><br>
                                    <span>Muhammad Akbar</span><br>
                                    <span>Nora Ermina Agata</span>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </footer>

</body>

<script src="js/main.js"></script>
</html>